1
10
โปรดเลือกข้อความที่ใกล้เคียงกับลักษณะนิสัยของคุณมากที่สุด
 มุ่งหาความจริง
 มุ่งหาความปรองดอง
2
10
โปรดเลือกข้อความที่ใกล้เคียงกับลักษณะนิสัยของคุณมากที่สุด
 ใช้เหตุผลในการตัดสินใจ
 ใช้ความรู้สึกในการตัดสินใจ
3
10
โปรดเลือกข้อความที่ใกล้เคียงกับลักษณะนิสัยของคุณมากที่สุด
 ไตร่ตรองข้อสรุปด้วยตัวเอง
 เชื่อหรือเห็นด้วยกับข้อสรุปที่ผู้อื่นไตร่ตรองแล้ว
4
10
โปรดเลือกข้อความที่ใกล้เคียงกับลักษณะนิสัยของคุณมากที่สุด
 มักจะรู้เมื่อมีการใช้เหตุผลอย่างผิดๆ
 มักจะรู้เมื่อคนอื่นต้องการความช่วยเหลือ
5
10
โปรดเลือกข้อความที่ใกล้เคียงกับลักษณะนิสัยของคุณมากที่สุด
 เลือกที่จะพูดความจริงแทนที่จะพูดในสิ่งที่เหมาะสม
 เลือกที่จะพูดในสิ่งที่เหมาะสมมากกว่าจะพูดความจริง
6
10
โปรดเลือกข้อความที่ใกล้เคียงกับลักษณะนิสัยของคุณมากที่สุด
 ประพฤติตนกับคนอื่น อย่างมีหลักการ ตามที่จำเป็น
 ประพฤติตนกับคนอื่นอย่างเมตตาและจริงใจ
7
10
โปรดเลือกข้อความที่ใกล้เคียงกับลักษณะนิสัยของคุณมากที่สุด
 โลกควรจะอยู่ด้วยหลักการเหตุผล
 โลกควรจะรับรู้ถึงความแตกต่างของตัวบุคคล
8
10
โปรดเลือกข้อความที่ใกล้เคียงกับลักษณะนิสัยของคุณมากที่สุด
 วิเคราะห์ข้อดีข้อเสียของทางเลือกต่างๆ
 วิเคราะห์ความสำคัญของทางเลือกและผลกระทบที่มีต่อผู้อื่น
9
10
โปรดเลือกข้อความที่ใกล้เคียงกับลักษณะนิสัยของคุณมากที่สุด
 ไม่ชอบให้คนถามความรู้สึกเกี่ยวกับความสัมพันธ์อยู่บ่อยๆ
 ชอบให้คนถามอยู่เสมอว่ารู้สึกอย่างไรบ้าง
10
10
 โปรดเลือกข้อความที่ใกล้เคียงกับลักษณะนิสัยของคุณมากที่สุด
 ความรู้สึกจะถูกก็ต่อเมื่อมีเหตุผล
 ความรู้สึกทุกอันมีความหมาย
